# nexus-guard

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json  render.yaml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: cd-api.yml  cd-web.yml  ci.yml  codeql.yml
apps/web/: .env.example  eslint.config.mjs  next.config.ts  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/web/src/actions/: policies.ts  settings.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/app/dashboard/api-keys/: page.tsx
apps/web/src/app/dashboard/policies/: page.tsx
apps/web/src/app/dashboard/settings/: page.tsx
apps/web/src/app/dashboard/traffic/: page.tsx
apps/web/src/components/: create-policy-form.tsx  live-traffic-feed.tsx
apps/web/src/lib/: proxy.ts
services/governance-api/: mvnw  mvnw.cmd  pom.xml
services/governance-api/src/main/java/com/nexusguard/: GovernanceApiApplication.java
services/governance-api/src/main/java/com/nexusguard/config/: SecurityConfig.java  ServiceTokenFilter.java  TrafficWebSocketHandler.java  WebSocketConfig.java
services/governance-api/src/main/java/com/nexusguard/controller/: PolicyController.java
services/governance-api/src/main/java/com/nexusguard/entity/: ApiKey.java  Organization.java  SafetyPolicy.java  TrafficEvent.java
services/governance-api/src/main/java/com/nexusguard/proxy/: GovernanceProxy.java
services/governance-api/src/main/java/com/nexusguard/repository/: OrganizationRepository.java  SafetyPolicyRepository.java  TrafficEventRepository.java
services/governance-api/src/main/java/com/nexusguard/service/: PolicyService.java
services/governance-api/src/main/resources/: application.yml  logback-spring.xml  schema.sql
services/governance-api/src/test/java/com/nexusguard/: GovernanceApiApplicationTests.java
services/governance-api/src/test/java/com/nexusguard/config/: TestSecurityConfig.java
services/governance-api/src/test/resources/: application.yml
